{
	"name": "framalink-shortener",
	"version": "3.0.1",
	"description": "Be notified of streams from Dailymotion, Mixer, Smashcast, Twitch and Youtube.",
	"dependencies": {},
	"devDependencies": {
		"chalk": "^2.3.1",
		"fs-extra": "^5.0.0",
		"klaw": "^2.1.1",
		"rocambole": "github:zatsunenomokou/rocambole",
		"strip-debug": "^2.0.0",
		"stylelint": "^9.0.0",
		"stylelint-config-recommended": "^2.1.0",
		"through2": "^2.0.3",
		"yargs": "^11.0.0"
	},
	"scripts": {
		"release:dev": "node scripts/release-dev.js",
		"release": "node scripts/release-dev.js --prod",
		"test": "node scripts/test.js",
		"update": "npm run install"
	},
	"repository": {
		"type": "git",
		"url": "git@gitlab.com:ZatsuneNoMokou/framalink-shortener.git"
	},
	"author": "ZatsuneNoMokou",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://gitlab.com/ZatsuneNoMokou/framalink-shortener/issues"
	},
	"homepage": "https://gitlab.com/ZatsuneNoMokou/framalink-shortener#readme"
}
